# DATABASE_URL=mongodb+srv://mohdahmer:dfvYkyxLlg3zJOpN@eshop.ijvzdwb.mongodb.net/?retryWrites=true&w=majority&appName=eshop

DATABASE_URL=mongodb+srv://mohdahmer:FzAH9NaLdoAeXTjV@cluster0.k1spv.mongodb.net/multi-vendor-saas?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST='close-doberman-14267.upstash.io'
REDIS_PORT='6379'
REDIS_PASSWORD='ATe7AAIjcDFjNzYwYTkzOGU4MmU0MjhlOTU0MmFlMjJkYzhjZWFhZnAxMA'
REDIS_DATABASE = "rediss://default:ATe7AAIjcDFjNzYwYTkzOGU4MmU0MjhlOTU0MmFlMjJkYzhjZWFhZnAxMA@close-doberman-14267.upstash.io:6379"
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='mohd.ahmer@yesmadam.com'
SMTP_PASS='utyu rezf xnnc pngv'
SMTP_SERVICE=gmail

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

